body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.profile-card {
  background-color: #fff;
  text-align: center;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  width: 300px;
}

.profile-img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.title {
  color: gray;
  font-size: 18px;
}

.socials a {
  text-decoration: none;
  margin: 0 10px;
  color: #0072ff;
  font-weight: bold;
}

button {
  margin-top: 15px;
  background-color: #0072ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #005fcc;
}
